is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_api_hello
build_property.RootNamespace = web_api_hello
build_property.ProjectDir = c:\Users\verda\OneDrive\Documents\her2022\W21\web-api-hello\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\verda\OneDrive\Documents\her2022\W21\web-api-hello
build_property._RazorSourceGeneratorDebug = 
